<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <include layout="@layout/toolbar" />
    <include layout="@layout/bottom_bar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:contentDescription="@string/lbl_have_patience_message"
            android:layout_width="@dimen/waiting_gif_width"
            android:layout_height="@dimen/waiting_gif_height"
            android:src="@drawable/waiting_delivery"
            android:layout_marginTop="200dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:text="@string/lbl_have_patience_message"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_text"
            android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>