<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".delivery.NewAssignmentFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <include layout="@layout/spinner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_gray_section"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:contentDescription="@string/lbl_earnings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_euro_y"/>

                <TextView
                    android:id="@+id/lbl_new_assignment_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_h2"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/dummy_earnings"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_earnings"
                    android:textSize="@dimen/text_size_text"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grayline"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/img_new_assignment_vehicle"
                    android:contentDescription="@string/lbl_delivery"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_motor_y"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">
                    <TextView
                        android:id="@+id/lbl_new_assignment_vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_h2"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/dummy_transport" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_delivery"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_h2"
                        android:layout_marginTop="-10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/text_size_text_smaller"
                    android:text="@string/lbl_edit"
                    android:paddingStart="10dp"
                    android:layout_marginTop="30dp"
                    android:paddingEnd="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grayline"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp">

                <ImageView
                    android:contentDescription="@string/lbl_delivery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_clock_y" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lbl_new_assignment_estimated_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_h2"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="@string/dummy_minutes" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="@string/lbl_minutes_short"
                            android:textSize="@dimen/text_size_h2"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/lbl_estimated_travel_time"
                            android:textSize="@dimen/text_size_text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lbl_new_assignment_due_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_h2"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="@string/dummy_time"
                            android:paddingEnd="40dp"
                            android:paddingStart="0dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/lbl_maximum_arrival_time"
                            android:textSize="@dimen/text_size_text"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grayline"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp">

                <ImageView
                    android:contentDescription="@string/lbl_earnings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_location_pin_y"/>

                <TextView
                    android:id="@+id/lbl_to_warehouse_kilometers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/dummy_kilometers"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="-10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_kilometers_short"
                    android:textSize="@dimen/text_size_text"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-10dp"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_warehouse_y"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/lbl_to_client_kilometers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_text"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="@string/dummy_kilometers"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="-10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_kilometers_short"
                    android:textSize="@dimen/text_size_text"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-10dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_house_y"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/whiteline"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-18dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrowhead_right_w"
                android:layout_marginTop="-16dp"
                android:layout_marginStart="140dp"/>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/whiteline"
                android:layout_marginStart="220dp"
                android:layout_marginTop="-18dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrowhead_right_w"
                android:layout_marginTop="-16dp"
                android:layout_marginStart="280dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/lbl_new_assignment_minutes_to_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_text_smaller"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/dummy_minutes" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_text_smaller"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/lbl_minutes_short"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"/>
            <TextView
                android:id="@+id/lbl_new_assignment_seconds_to_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_text_smaller"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/dummy_minutes"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_text_smaller"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/lbl_seconds_short"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_text_smaller"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/lbl_to_accept" />
        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="370dp"
            android:layout_height="5dp"
            android:id="@+id/progress"
            android:layout_gravity="center_horizontal"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/progressbar_time_progress"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageButton
                android:contentDescription="@string/lbl_to_accept"
                android:id="@+id/btn_delivery_refuse"
                android:layout_width="175dp"
                android:layout_height="120dp"
                android:background="@drawable/rounded_red_section"
                android:src="@drawable/ic_cancel_xl"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <ImageButton
                android:contentDescription="@string/lbl_to_accept"
                android:id="@+id/btn_delivery_accept"
                android:layout_width="175dp"
                android:layout_height="120dp"
                android:background="@drawable/rounded_green_section"
                android:src="@drawable/ic_check_xl"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>