<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_car_w"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_gray_section"
                android:layout_marginStart="30dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_arrival_client"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_text"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/expected_arrival_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_h1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_arrival_expected"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_text"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/maximum_arrival_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_h1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_arrival_max"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_text"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_arrival_duration"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_text"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-8dp">

                    <TextView
                        android:id="@+id/expected_arrival_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_minutes"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_h1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_minutes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_text"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:contentDescription="@string/lbl_expected_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_warehouse"/>

                <ImageView
                    android:contentDescription="@string/lbl_expected_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrowdown"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_destination"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <!-- To warehouse: -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/expected_time_to_warehouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_minutes"
                        android:textSize="@dimen/text_size_h2"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_minutes"
                        android:textSize="@dimen/text_size_h2"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_expected_duration"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_text"/>

                <TextView
                    android:id="@+id/warehouse_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_text"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/warehouse_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_zip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_text"/>

                <!-- To client: -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/expected_time_to_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_minutes"
                        android:textSize="@dimen/text_size_h2"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_minutes"
                        android:textSize="@dimen/text_size_h2"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_expected_duration"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_text"/>

                <TextView
                    android:id="@+id/client_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_text"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/client_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_zip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_text"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>